<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
		<style>
			::-webkit-scrollbar {
				width: 6px;
				border-radius: 3px;
			}
			::-webkit-scrollbar-thumb {
				background-color: #e17724;
				border-radius: 3px;
			}
			::-webkit-scrollbar-track {
				-webkit-box-shadow: 0 0 6px rgba(0,0,0,.3);
				border-radius: 3px;
			}
			body {
				font-family: Montserrat,Helvetica,sans-serif;
			}
		</style>
	</head>
	<body style="overflow-wrap: break-word; word-break: break-all;">
   		<p style="text-align: center;">
	<img alt="fibzxFf.png" data-loaded="true" data-src="https://i.imgur.com/fibzxFf.png" src="https://forum.gtaprovince.ru/applications/core/interface/js/spacer.png" style="height: auto; width: max; border-radius: 8px;">
</p>
<link href="https://5s.prov.site/admin/src/css/forum/styleforum.css?v2" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
<link href="https://5s.prov.site/admin/src/css/forum/spoilersokolin.css?v12" rel="stylesheet">
<link href="https://5s.prov.site/admin/src/css/forum/rulesstyle.css?v2" rel="stylesheet">
<script src="https://5s.prov.site/admin/src/js/jquery-3.4.1.min.js"></script>
<style type="text/css" wfd-invisible="true">
.snow {
	background-image: unset!important;
}

.sokolin_spoiler_body {
	margin-top: 2px;
	margin-bottom: 5px;
}
.sokolin_spoiler_content {
    color: #999999;
}
.new-item {
    background-color: #7f8c8d;
    border-radius: 5px;
    padding: 1px 2px;
}
tr th {
    text-transform: uppercase!important;
    font-size: 15px!important;
    color: #565674;
}
.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}
table {
    font-size: 16px;
    vertical-align: middle!important;
    border-collapse: collapse;
}
table thead {
    vertical-align: bottom;
}
.table tr {
    border-bottom-width: 1px;
    border-bottom-style: dashed;
    border-bottom-color: #2b2b40;
}
.table tr:last-child {
    border-bottom-width: 0px;
}
.table td, .table th {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.table td:first-child, .table th:first-child, .table tr:first-child {
    padding-left: 0;
}
table td {
    color: #92929f;
}
table th {
    border-bottom-color: inherit;
    border-bottom-style: dashed;
    border-bottom-width: 1px;
}
.table-responsive {
    overflow-x: auto;
}
.card .card-body {
    padding: 0 1.25rem;
}
.card {
    position: center;
    min-width: 0;
    background-color: #1e1e2d;
    background-clip: border-box;
    border: 1px solid #2b2b40;
    border-radius: 0.625rem;
    box-shadow: none;
    width: 100%;
    margin-top: 2px;
    margin-bottom: 5px;
text-align: center;
}
.table {
    width:100%;
    max-width:100%;
    background-color:transparent
}
.table-responsive a {
	text-decoration: none!important;
	color: #2058ff;
	font-style: oblique;
}</style>

<p style="text-align: center;">
	<img alt="BkfDtey.png" class="ipsImage" data-loaded="true" data-ratio="67.60" data-src="https://i.imgur.com/BkfDtey.png" height="677" src="https://forum.gtaprovince.ru/applications/core/interface/js/spacer.png" style="height: auto; width: 250px;" width="1000">
</p>

<p style="text-align: center;">
	<span style="color:#d9c29e;"><span style="font-size:48px;"><strong>МИНИСТЕРСТВО ОБОРОНЫ</strong></span></span>
</p>
<hr>
<p>
	&nbsp;
</p>
<div>
	<span class="subtitle">Быстрое перемещение</span>

	<p>
		<a href="#1" rel="" style="text-decoration: none;"><span class="n-item">1 &ndash; </span><span class="item l-item">Полезные ссылки</span></a><br>
		<a href="#2" rel="" style="text-decoration: none;"><span class="n-item">2 &ndash; </span><span class="item l-item">Системные команды</span></a><br>
		<a href="#3" rel="" style="text-decoration: none;"><span class="n-item">3 &ndash; </span><span class="item l-item">Заработная плата</span></a>
	</p>
</div>

<p>
	&nbsp;
</p>

<hr>
<p>
	&nbsp;
</p>

<p>
	<span class="subtitle" id="1">1 - Полезные ссылки</span>
</p>
<dev> <span style="font-size:16px;"><a href="https://forum.gtaprovince.ru/topic/642570-ustav-ministerstva-oborony-dlya-srochnoy-sluzhby/" rel="" style="text-decoration: none;">Устав Министерства Обороны для срочной службы </a> <span style="color: rgb(139, 167, 191);">- документ, который должен соблюдать каждый военнослужащий, пришедший на срочную службу.</span></span><br>
<span style="font-size:16px;"><a href="https://forum.gtaprovince.ru/topic/642569-ustav-ministerstva-oborony-dlya-kontraktnoy-sluzhby/" rel="" style="text-decoration: none;">Устав Министерства Обороны для контрактной службы </a> <span style="color: rgb(139, 167, 191);">- документ, который должен соблюдать каждый военнослужащий, пришедший на контрактную службу.</span></span><br>
<span style="font-size:16px;"><a href="https://forum.gtaprovince.ru/topic/535899-polozhenie-o-zonah-bezopasnosti/" rel="" style="text-decoration: none;">Положение о зонах безопасности </a> <span style="color: rgb(139, 167, 191);">- документ, регламентирующий статус территории воинской части.</span></span></dev>

<p>
	&nbsp;
</p>

<hr>
<p>
	&nbsp;
</p>

<p>
	<span class="subtitle" id="3">3 - Системные команды</span>
</p>

<div class="card">
	<div class="card-body">
		<div class="table-responsive">
			<table border="0" class="table table-row-dashed align-middle gs-0 gy-3 my-0">
				<thead>
					<tr class="fs-8 fw-bolder text-gray-800">
						<th class="pb-3 text-center">
							<span class="badge badge-danger">Команда</span>
						</th>
						<th class="pb-3 text-center" style="text-align: left;">
							<span class="badge badge-danger">Назначение</span>
						</th>
						<th class="pb-3 text-center">
							<span class="badge badge-danger">Доступ</span>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							/armytime
						</td>
						<td style="text-align: left;">
							Показывает сколько времени осталось служить солдатам-срочникам
						</td>
						<td>
							1-3
						</td>
					</tr>
					<tr>
						<td>
							/myreport
						</td>
						<td style="text-align: left;">
							Показывает ваш отчёт службы в армии
						</td>
						<td>
							1+
						</td>
					</tr>
					<tr>
						<td>
							/armygate
						</td>
						<td style="text-align: left;">
							Открывает шлагбаум на территорию военной базы
						</td>
						<td>
							1+
						</td>
					</tr>
					<tr>
						<td>
							/out
						</td>
						<td style="text-align: left;">
							Доступна в некоторых нарядах для того, чтобы его покинуть ещё до начала задачи. Информация о возможности использования этой функции поступает в уведомления
						</td>
						<td>
							1+
						</td>
					</tr>
					<tr>
						<td>
							/alert
						</td>
						<td style="text-align: left;">
							Вызов тревоги, доступна только в определённых нарядах. Вызывается только с территории военной базы. Вызвать может любой, кто находится в наряде где доступна эта команда. Срабатывает сирена на всей территории военной базы и работает в течении 3 минут. В уведомлениях появляется кто её инициировал.
						</td>
						<td>
							1+
						</td>
					</tr>
					<tr>
						<td>
							/alertoff
						</td>
						<td style="text-align: left;">
							Отключает тревогу
						</td>
						<td>
							9+
						</td>
					</tr>
					<tr>
						<td>
							/armyreport [ID]
						</td>
						<td style="text-align: left;">
							Показывает отчёт игрока по ID
						</td>
						<td>
							4+
						</td>
					</tr>
					<tr>
						<td>
							/givetask [ID]
						</td>
						<td style="text-align: left;">
							Выдать наряд вне очереди игроку, при этом нельзя выдать если игрок уже в наряде, игрок в тюрьме и игрокам выше 4 ранга и выше
						</td>
						<td>
							6+
						</td>
					</tr>
					<tr>
						<td>
							/giveuval [ID]
						</td>
						<td style="text-align: left;">
							Выдать игроку увольнение на 4 часа, при этом нельзя выдать если игрок в тюрьме или у него 4 ранг и выше
						</td>
						<td>
							6+
						</td>
					</tr>
					<tr>
						<td>
							/removeuval [ID]
						</td>
						<td style="text-align: left;">
							Забрать увольнение у игрока
						</td>
						<td>
							6+
						</td>
					</tr>
					<tr>
						<td>
							/setprison [ID] [Минуты]
						</td>
						<td style="text-align: left;">
							Посадить в тюрьму военнослужащего, при этом нельзя посадить игрока который уже в тюрьме, 9 и 10 ранги, а также указать более 600 минут
						</td>
						<td>
							9+
						</td>
					</tr>
					<tr>
						<td>
							/prizyv
						</td>
						<td style="text-align: left;">
							Начать и отменить призыв на срочную службу
						</td>
						<td>
							10
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>

<p>
	&nbsp;
</p>

<hr>
<p>
	&nbsp;
</p>

<p>
	<span class="subtitle" id="3">3 - Заработная плата</span>
</p>

<p>
	&nbsp;
</p>


</html>